# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/cbmpe

# Configurações JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_mude_em_producao

# Configurações do Servidor
PORT=3000
NODE_ENV=development
